# PullRefreshLoadMoreDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lindroid/pullrefreshloadmoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindroid/pullrefreshloadmoredemo/: Constants.kt  MainActivity.kt  QuickAdapterActivity.kt  SmartRefreshActivity.kt
app/src/main/java/com/lindroid/pullrefreshloadmoredemo/activity/: ConventionActivity.kt  MainActivity.kt  QuickAdapterActivity.kt  SmartQuickActivity.kt  SmartRefreshActivity.kt
app/src/main/java/com/lindroid/pullrefreshloadmoredemo/app/: App.kt
app/src/main/java/com/lindroid/pullrefreshloadmoredemo/base/: BaseActivity.kt
app/src/main/java/com/lindroid/pullrefreshloadmoredemo/bean/: MovieBean.kt
app/src/main/java/com/lindroid/pullrefreshloadmoredemo/request/: MovieRequest.kt
app/src/main/java/com/lindroid/pullrefreshloadmoredemo/utils/: ActivityUtil.kt  AdapterUtil.kt  RefreshUtil.kt  StatusViewUtil.kt  UIUtil.kt
app/src/main/java/com/lindroid/pullrefreshloadmoredemo/utils/request/: BaseRequestParams.kt  OkHttpUtil.kt
app/src/main/java/com/lindroid/pullrefreshloadmoredemo/view/: CustomLoadMoreView.kt
app/src/main/res/drawable/: selector_button_bg.xml
app/src/main/res/layout/: activity_convention.xml  activity_main.xml  activity_quick_adapter.xml  activity_smart_quick.xml  activity_smart_refresh.xml  error_view.xml  layout_load_more.xml  loading_view.xml  no_network_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lindroid/pullrefreshloadmoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
