<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/toolbar" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnConvention"
        android:text="@string/refresh_load_convention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnSmart"
        android:text="@string/refresh_load_smart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnSmartQuick"
        android:text="@string/refresh_load_smart_quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnQuick"
        android:text="@string/refresh_load_quick_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>